# SubwayStations

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/stazis/subwaystations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stazis/subwaystations/: GeneralActivity.kt  MainActivity.kt  MapFragment.kt  NavigationController.kt  StationListActivity.kt  StationsListFragment.kt  SubwayStationsApplication.kt
app/src/main/java/com/stazis/subwaystations/data/: StationService.kt
app/src/main/java/com/stazis/subwaystations/data/entities/: Station.kt  StationListModel.kt
app/src/main/java/com/stazis/subwaystations/data/repositories/: MockStationRepository.kt  RealStationRepository.kt  StationRepository.kt
app/src/main/java/com/stazis/subwaystations/di/components/: ApplicationComponent.kt
app/src/main/java/com/stazis/subwaystations/di/modules/: ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/stazis/subwaystations/domain/: GetLocation.kt  GetStation.kt  GetStations.kt
app/src/main/java/com/stazis/subwaystations/domain/interactors/: GetLocation.kt  GetStation.kt  GetStationDescription.kt  GetStations.kt  UpdateLocalDatabase.kt  UpdateStationDescription.kt  UpdateStations.kt
app/src/main/java/com/stazis/subwaystations/extensions/: Extensions.kt  LocationExt.kt
app/src/main/java/com/stazis/subwaystations/helpers/: ConnectionHelper.kt  KeyboardHelper.kt  LocationHelper.kt  PermissionHelper.kt  PreferencesHelper.kt
app/src/main/java/com/stazis/subwaystations/model/: StationService.kt
app/src/main/java/com/stazis/subwaystations/model/entities/: DetailedStation.kt  Station.kt  StationAdvancedInfo.kt
app/src/main/java/com/stazis/subwaystations/model/persistence/: AppDatabase.kt
app/src/main/java/com/stazis/subwaystations/model/persistence/daos/: DetailedStationDao.kt  StationDao.kt
app/src/main/java/com/stazis/subwaystations/model/repositories/: MockStationRepository.kt  RealStationRepository.kt  StationRepository.kt
app/src/main/java/com/stazis/subwaystations/model/services/: StationService.kt
app/src/main/java/com/stazis/subwaystations/presentation/presenters/: AnimatedStationPresenter.kt  BasePresenter.kt  StationInfoPresenter.kt  StationsPresenter.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/common/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseView.kt  DaggerActivityWithPresenter.kt  DaggerFragmentWithPresenter.kt  EditTextWithFont.kt  EditableTextView.kt  Representation.kt  TextViewWithFont.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/common/instancestate/: InstanceStateProvider.kt  NotNullStateProvider.kt  NullableStateProvider.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/common/moxyandroidx/: MoxyAppCompatActivity.kt  MoxyAppCompatFragment.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/general/: GeneralActivity.kt  NavigationController.kt  StationListFragment.kt  StationMapFragment.kt  StationView.kt  StationWithDistance.kt  StationsRepresentation.kt  TabView.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/general/common/: StationsRepresentation.kt  StationsView.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/general/list/: AnimatedStationView.kt  AnimatedStationWidget.kt  StationListFragment.kt  StationView.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/general/map/: StationMapFragment.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/general/pager/: StationInfoFragment.kt  StationPagerAdapter.kt  StationPagerFragment.kt  StationViewPager.kt
app/src/main/java/com/stazis/subwaystations/presentation/views/info/: StationInfoActivity.kt  StationInfoRepresentation.kt  StationInfoView.kt
app/src/main/java/com/stazis/subwaystations/presenter/: BasePresenter.kt  StationInfoPresenter.kt  StationListPresenter.kt  StationsPresenter.kt
app/src/main/java/com/stazis/subwaystations/services/: DataUpdateService.kt
app/src/main/java/com/stazis/subwaystations/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/stazis/subwaystations/view/common/: DaggerFragmentWithPresenter.kt  EditTextWithFont.kt  Representation.kt  TextViewWithFont.kt
app/src/main/java/com/stazis/subwaystations/view/general/: GeneralActivity.kt  MapFragment.kt  NavigationController.kt  StationListFragment.kt  StationListView.kt  StationMapFragment.kt  StationRepresentation.kt  StationView.kt  StationsListFragment.kt  StationsRepresentation.kt  StationsView.kt  TabView.kt
app/src/main/java/com/stazis/subwaystations/view/info/: InfoActivity.kt  StationInfoActivity.kt  StationInfoRepresentation.kt
app/src/main/res/layout/: activity_general.xml  activity_info.xml  activity_main.xml  activity_station_info.xml  fragment_map.xml  fragment_station_info.xml  fragment_station_list.xml  fragment_station_map.xml  fragment_station_pager.xml  fragment_stations_list.xml  view_editable_text.xml  view_progress_bar.xml  view_station.xml  view_station_pager.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/stazis/subwaystations/: ExampleUnitTest.kt
app/src/test/java/com/stazis/subwaystations/domain/interactors/: GetStationDescriptionTest.kt  GetStationsTest.kt
app/src/test/java/com/stazis/subwaystations/presentation/presenters/: StationInfoPresenterTest.kt
app/src/test/java/com/stazis/subwaystations/testutil/: TestSchedulerProvider.kt
app/src/test/java/model/repositories/: StationRepositoryTest.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt
data/: build.gradle
data/src/androidTest/java/com/stazis/subwaystations/data/: ExampleInstrumentedTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
