buildscript {
    ext {
        dagger_version = '2.44.2'
        kotlin_version = '1.9.20'
        moxy_version = '1.5.5'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}
