org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
