apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("$projectDir/debug.keystore")
            storePassword 'android'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.stazis.subwaystations"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    namespace 'com.stazis.subwaystations'
}

dependencies {

    // Core
    implementation("com.google.android.material:material:1.8.0")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.fragment:fragment-ktx:1.5.5")

    // Crashlytics
//    implementation("com.google.firebase:firebase-crashlytics:18.3.2")

    // Dagger
    implementation("com.google.dagger:dagger:2.44.2")
    implementation("com.google.dagger:dagger-android:2.44.2")
    implementation("com.google.dagger:dagger-android-support:2.44.2")
    kapt("com.google.dagger:dagger-android-processor:2.44.2")
    kapt("com.google.dagger:dagger-compiler:2.44.2")

    // Firebase
    implementation("com.google.firebase:firebase-analytics:21.2.0")
    implementation("com.google.firebase:firebase-core:21.1.1")
    implementation("com.google.firebase:firebase-firestore:24.4.2")

    // Gson
    implementation("com.google.code.gson:gson:2.9.0")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.21")

    // Location
    implementation("com.google.android.gms:play-services-location:21.0.1")

    // Maps
    implementation("com.google.android.gms:play-services-maps:18.1.0")
    implementation("com.google.maps.android:android-maps-utils:2.4.0")

    // Moxy
    implementation("com.arello-mobile:moxy:1.5.5")
    kapt("com.arello-mobile:moxy-compiler:1.5.5")

    // Multidex
    implementation("androidx.multidex:multidex:2.0.1")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")

    // Room
    implementation("androidx.room:room-runtime:2.5.0")
    implementation("androidx.room:room-rxjava2:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")

    // RxJava
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")

    // RxAndroid
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")

    // Testing
    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.test:core:1.5.0")
    kaptAndroidTest("com.google.dagger:dagger-compiler:2.35.1")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3")
    androidTestImplementation("org.mockito:mockito-android:2.24.0")
}

apply plugin: 'com.google.gms.google-services'