<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/expand"
        android:orientation="vertical">

        <com.stazis.subwaystations.presentation.views.common.TextViewWithFont
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            app:typeface="Montserrat-SemiBold" />

        <com.stazis.subwaystations.presentation.views.common.TextViewWithFont
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            app:typeface="Montserrat-Light" />

        <LinearLayout
            android:id="@+id/hiddenView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:orientation="vertical"
            android:translationY="-50dp"
            android:visibility="gone">

            <com.stazis.subwaystations.presentation.views.common.TextViewWithFont
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                app:typeface="Montserrat-Italic" />

            <com.stazis.subwaystations.presentation.views.common.TextViewWithFont
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:typeface="Montserrat-Italic" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expand"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/expand_info"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_bottom" />
</RelativeLayout>